<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:background="@color/main_background"
    tools:context=".UserCategoryActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/admin_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="Login as a admin"
        android:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/user_bt"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:background="@drawable/button_background"
        android:textColor="@color/black"
        android:text="Login as a user"
        android:textAllCaps="false"/>

</LinearLayout>